# Contract deployment details
VITE_CONTRACT_ADDRESS=ST1YBHMDH6ESJ1DBY8MK72XER9BG9646QMCS610PE.tpc-contract
VITE_CONTRACT_NAME=tpc-contract

# Network configuration
VITE_NETWORK=testnet
VITE_API_SERVER=https://api.testnet.hiro.so
